<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<adapter factory=".container.AudioIndexedDataContainer"
			 for="nti.contentlibrary.interfaces.IContentUnit"
			 provides=".interfaces.IAudioIndexedDataContainer"/>

	<adapter factory=".container.VideoIndexedDataContainer"
			 for="nti.contentlibrary.interfaces.IContentUnit"
			 provides=".interfaces.IVideoIndexedDataContainer" />

	<adapter factory=".container.RelatedContentIndexedDataContainer"
			 for="nti.contentlibrary.interfaces.IContentUnit"
			 provides=".interfaces.IRelatedContentIndexedDataContainer" />

	<adapter factory=".container.TimelineIndexedDataContainer"
			 for="nti.contentlibrary.interfaces.IContentUnit"
			 provides=".interfaces.ITimelineIndexedDataContainer" />

	<adapter factory=".container.SlideDeckIndexedDataContainer"
			 for="nti.contentlibrary.interfaces.IContentUnit"
			 provides=".interfaces.ISlideDeckIndexedDataContainer" />

</configure>
