<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:content="http://nextthought.com/ntp/contentrender"
			i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.location" />

    <include package="." file="meta.zcml" />

    <!-- Job runner -->
    <include package="nti.async" />

	<subscriber handler=".subscribers._content_published"
                    for="nti.contentlibrary.interfaces.IEditableContentPackage
                         nti.coremetadata.interfaces.IObjectPublishedEvent"/>

    <subscriber handler=".subscribers._content_updated"
                    for="nti.contentlibrary.interfaces.IEditableContentPackage
                         nti.externalization.interfaces.IObjectModifiedFromExternalEvent" />

    <!-- Queues -->
    <content:registerProcessingQueue />

</configure>
